<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Rakkas&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/profile.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 onclick="location.href=`index.html`">9글9글9글</h1>
      <div class="header-buttons">
        <button id="logoutButton" onclick="logout()">로그아웃</button>
      </div>
    </header>
    <main>
      <div class="profilebox">
        <button class="profilebutton" id="profileButton" onclick="openModal4()">
          정보수정
        </button>
        <button class="profilebutton" id="logoutButton" onclick="deleteUser()">
          회원탈퇴
        </button>
        <div id="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal4()">&times;</span>
            <div class="editprofile">
              <label>닉네임</label>
              <input type="text" id="nickname" />
              <label>한마디</label>
              <input type="text" id="sentence" />
              <button onclick="editprofile()" id="editprofileconfirm">
                수정
              </button>
            </div>
          </div>
        </div>
        <div class="profileeditor"></div>
      </div>
    </main>

    <script src="./js/user.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>
